[mypy]
python_version = 3.8
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = True
follow_imports = silent

[isort]
line_length = 120
known_first_party = kaizen_blog
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True

[flake8]
ignore = E501
max-line-length = 120
exclude = node_modules

[tool:pytest]
testpaths = tests
